{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter on Android Emulator",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceType": "android-emulator",
      "deviceId": "sdk gphone64 x86 64"
    }
  ]
}
